<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="الحصري , عبد الباسط , محمود علي البنا , الطبلاوي , المنشاوي , الشعراوي , السعدي , الجلالين , تفسير صوتي , قرآن , القرآن الكريم , إذاعة القرآن الكريم , راديو القرآن , المصحف الشريف , تلاوات , تلاوة , تفسير , التفسير , تفاسير , أسباب النزول , تعريف بسور القرآن , كلمات القرآن , التدبر , تدبر , اذاعة على ضفاف القران , إذاعة على ضفاف القرآن , ADQfm , adqfm , AlaDhefafAlQuran , aladhefafalquran , aladhefealquraan">
    <meta name="description" content="إذاعة على ضفاف القرآن .. غير ربحية، انطلقت في (2023 م. - 1445 هـ.) ننشر تلاوات مشاهير القرّاء، وتفاسير صوتية، بدون إعلانات، بدون برامج حوارية، بدون اتصالات من مستمعين، بدون ابتهالات وأناشيد، تلاوات وتفاسير فقط. على مدار الساعة، طوال أيام الأسبوع. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اذاعة على ضفاف القران</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/mGmNSp6/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background-color: #1d1d21;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }



        .Logo {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .aya, .sad {
            color: #ffffff;
            font-size: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .flexnav {
            width: 100%;
            max-width: 500px;
            display: flex;
            justify-content: center;
            position: relative;
            margin-top: 20px;
        }

        .info {
            position: absolute;
            right: 15px;
            top: 9px;
        }

        .besm {
            color: #ffffff;
            font-size: 25px;
            text-align: center;
        }

        .flexbox {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 150px;
            position: relative;
        }

        .PLYPUSEbtn {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        .STOPbtn {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .MUTEbtn {
            position: absolute;
            top: 80px;
            left: 20px;
        }

        .VLSL {
            position: absolute;
            top: 85px;
            left: 80px;
        }

        #volume-control {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 85%;
            background: transparent;
        }

        #volume-control::-webkit-slider-runnable-track {
            background-color: #ffffff;
            height: 6px;
            border-radius: 10px;
        }

        #volume-control::-moz-range-track {
            background-color: #ffffff;
            height: 6px;
            border-radius: 10px;
        }

        #volume-control::-ms-track {
            background-color: #ffffff;
            height: 6px;
            border-radius: 10px;
            border: none;
            color: transparent;
        }

        #volume-control::-webkit-slider-thumb {
            appearance: none;
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
            margin-top: -5px;
        }

        #volume-control::-moz-range-thumb {
            appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        #volume-control::-ms-thumb {
            appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: #ffffff;
            cursor: pointer;
        }

        #volume-control:focus {
            outline: none;
        }

        #volume-control:focus::-webkit-slider-runnable-track {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <audio id="audio-player" src="https://stream.zeno.fm/jmjcspojcxyuv?adtonosListenerId=01HC08XQSCZJS6ZRYX9G204JZY"></audio>

    <div class="flexnav">
        <div class="besm"><i>بسم الله الرحمن الرحيم</i></div>
        <div class="info" onclick="window.open('./about', '_blank');">
            <button style="padding: 0; border: none; background: none; color: #ffffff;">
                <img src = "icons/info.svg"/>
            </button>
        </div>
    </div>

    <div class="Logo">
        <img src="https://i.ibb.co/mGmNSp6/Logo.png" style="height: 250px; width: 350px;" draggable="false">
    </div>

    <div class="aya"><i>{ كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لّيَدَّبّرُوا آيَاتِهِ وَلِيَتَذَكّرَ أُولُو الْأَلْبَابِ }</i></div>
    <div class="sad"><i>[ ص: 29]</i></div>

    <div class="flexbox">
        <div class="BTNS">
            <div class="PLYPUSEbtn" id="play-pause-btn">
                <button style="padding: 0; border: none; background: none;">
                    <img src = "icons/play.svg"/>
                </button>
            </div>
            <div class="STOPbtn" id="stop-btn">
                <button style="padding: 0; border: none; background: none;">
                    <img src = "icons/stop-solid.svg"/>
                </button>
            </div>
            <div class="VLSL" dir="ltr">
                <input type="range" id="volume-control" min="0" max="1" step="0.01" value="1" style="background-color: transparent; border-radius: 10px;">
            </div>
            <div class="MUTEbtn" id="mute-btn">
                <button style="padding: 0; border: none; background: none;">
                    <img src = "icons/volume-high.svg"/>
                </button>
            </div>
        </div>
    </div>      

    <script>
        const audioPlayer = document.getElementById('audio-player');
        const playPauseButton = document.getElementById('play-pause-btn');
        const muteButton = document.getElementById('mute-btn');
        const volumeIcon = document.getElementById('volume-icon');

        playPauseButton.addEventListener('click', () => {
            if (audioPlayer.paused) {
                audioPlayer.play();
                playPauseButton.innerHTML = '<img src = "icons/pause.svg"/>';
            } else {
                audioPlayer.pause();
                playPauseButton.innerHTML = '<img src = "icons/play.svg"/>';
            }
        });

        document.getElementById('stop-btn').addEventListener('click', () => {
            audioPlayer.pause();
            audioPlayer.currentTime = 0;
            playPauseButton.innerHTML = '<img src = "icons/play.svg"/>';
        });

       document.getElementById('mute-btn').addEventListener('click', function() {
    var muteIcon = document.getElementById('mute-icon');

    if (audioPlayer.muted) {
        audioPlayer.muted = false;
        muteButton.innerHTML = '<img src = "icons/volume-high.svg"/>';
    } else {
        audioPlayer.muted = true;
        muteButton.innerHTML = '<img src = "icons/volume-xmark.svg"/>';
    }
});



        document.getElementById('volume-control').addEventListener('input', () => {
            audioPlayer.volume = document.getElementById('volume-control').value;
        });
        /* قفل اي حاجة تتيح فتح ال DevTools*/
        /* Disable Right-Click */
        document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
        /*Disable DevTools Shortcuts*/
        document.onkeydown = function(e) {
        // Disable F12
        if (e.key === "F12") {
            e.preventDefault();
        }
        // Disable Ctrl+Shift+I
        if (e.ctrlKey && e.shiftKey && e.key === 'I') {
            e.preventDefault();
        }
        // Disable Ctrl+Shift+J
        if (e.ctrlKey && e.shiftKey && e.key === 'J') {
            e.preventDefault();
        }
        // Disable Ctrl+Shift+C
        if (e.ctrlKey && e.shiftKey && e.key === 'C') {
            e.preventDefault();
        }
        // Disable Ctrl+U
        if (e.ctrlKey && e.key === 'U') {
            e.preventDefault();
        }
    };
        /* Disable Viewing Source Code by Putting It All Together*/
        
    </script>
    
</body>
</html>
